<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, alias veritatis?</h2>
            <img src="./picture16.avif" alt="">
            <a href="#" onclick="toggle()">Read More</a>
        </div>
    </div>
    <div id="popup">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et aperiam quam illum laboriosam fugiat amet rem accusamus ipsam deleniti voluptate debitis eaque ducimus eligendi aut, similique, libero, qui exercitationem natus.</p>
        <a href="#" onclick="toggle()">Close</a>
    </div>

    <script type="text/javascript">
        function toggle(){
            let blur= document.getElementById('blur');
            blur.classList.toggle('active')
            let popup= document.getElementById('popup');
            popup.classList.toggle('active')
        }
    </script>
</body>
</html>